;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team"
title = "Southern Foodways Alliance"
description = "Theme for Southern Foodways Alliance website."
license = "GPLv3"
omeka_minimum_version="2.5"
omeka_target_version="2.7"
version="1.0"
